# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative "config/application"

Rails.application.load_tasks
task(:default).clear

if %w(development test).include?(Rails.env)
  require "rubocop/rake_task"

  task(spec: :environment).clear

  RuboCop::RakeTask.new

  if defined?(RSpec)
    RSpec::Core::RakeTask.new(:spec) do |t|
      t.verbose = false
      t.rspec_opts = ["--format progress"]
    end
  end

  task default: :rubocop
  task default: :spec
end
